<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"suluosong.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="书堆">
<meta property="og:url" content="https://suluosong.github.io/2020/05/08/testing/index.html">
<meta property="og:site_name" content="咕咕宝的网站">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://rochemamabolo.files.wordpress.com/2019/12/the-republic-90.jpg">
<meta property="og:image" content="http://5b0988e595225.cdn.sohucs.com/images/20190902/872676e5b60f49f2ad65d39d54848fd6.jpeg">
<meta property="og:image" content="https://ca-times.brightspotcdn.com/dims4/default/dc1cdc1/2147483647/strip/true/crop/338x510+0+0/resize/840x1267!/quality/90/?url=https%253A%252F%252Fcalifornia-times-brightspot.s3.amazonaws.com%252F9e%252F09%252Fce6cc16bb5b1ae466d09b7b97831%252Fla-xpm-photo-2012-dec-20-la-ca-jc-nassim-nicholas-taleb-20121223">
<meta property="og:image" content="https://images-cn.ssl-images-amazon.com/images/I/519stLknDvL.jpg">
<meta property="article:published_time" content="2020-05-08T23:32:34.000Z">
<meta property="article:modified_time" content="2020-05-08T23:41:29.517Z">
<meta property="article:author" content="本宝新支柱">
<meta property="article:tag" content="Book">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://rochemamabolo.files.wordpress.com/2019/12/the-republic-90.jpg">

<link rel="canonical" href="https://suluosong.github.io/2020/05/08/testing/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>书堆 | 咕咕宝的网站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="咕咕宝的网站" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">咕咕宝的网站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://suluosong.github.io/2020/05/08/testing/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="本宝新支柱">
      <meta itemprop="description" content="be awake, be aware, be alive">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="咕咕宝的网站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          书堆
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-05-08 19:32:34 / Modified: 19:41:29" itemprop="dateCreated datePublished" datetime="2020-05-08T19:32:34-04:00">2020-05-08</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <hr>
<img src="https://rochemamabolo.files.wordpress.com/2019/12/the-republic-90.jpg" style="zoom:33%;" />





<a id="more"></a>

<h6 id="柏拉图《理想国》"><a href="#柏拉图《理想国》" class="headerlink" title="柏拉图《理想国》"></a>柏拉图《理想国》</h6><p>柏拉图 ，雅典人，古希腊三大哲学家之一。苏格拉底的学生，亚里士多德的老师。 英国哲学家淮海特曾经曰过：”全部的西方哲学史，也不过是为柏拉图的思想做注脚“。可见其对西方哲学以及文明的深渊影响。推荐他老人家作品的核心原因是，柏拉图不单单是哲学家，也是出类拔萃的文学家，其行文语句优美、论证严谨缜密。既不像苏格拉底那样疯疯癫癫，言论多弟子整理集结成册。也不像亚里士多德，絮絮叨叨，车轱辘话说个没完没了。因为《理想国》采取了对话体，语言相对生动有趣，对于非哲学专业的读者来说，相对友好（建立你不打算做相关学术研究的前提上）</p>
<p>理想国是人类历史上，第一本全面、系统、详实的表达政治理论、形而上学以及至善理念等学说的开创性书籍。书中也首次提出了人类需要自我启蒙，既不被感性遮蔽的理念。运用理性去实践科学、见真理，这些论述都是奠定西方文明的基础，也是当下我们想探究社会体系追本溯源绕不开的话题。与此同时，它也是一本包罗万象的百科全书，书中涉及了、文学、政治、历史、哲学、道德、教育、艺术等等。如果你对自身专业的起源感兴趣，可以很轻易的在本书找到专业源头。 就算你对以上内容均不感兴趣，更关心自己生活的切身问题，你一样可以在书中找到关于生活基本问题的探讨，个人与家人、个人与社会、社会与家庭以及生活切身相关的一切终极问题，我们都可以在《理想国》中一窥一二，进而以一个更宏观的视角去理解人类生活、以及生活本身。</p>
<p>不过，对于普罗大众来说，哲学是一门有点让人望而生畏的学科。《理想国》也一直以”阅读门槛较高“而将读者劝退，但正如我上文所说，如果阅读的目的不是为了专业研究，大可不必给自己过大的阅读心理压力。当然，我们也可以思考，非哲学专业的我们，为什么我们要读《理想国》这样一本起于疑惑，止于疑窦的哲学书？ 鉴于篇幅有限 ，感兴趣的朋友可以移步耶鲁大学，哲学系教授 Shelly Kagan 的这篇文章<a href="https://www.douban.com/note/732346111/" target="_blank" rel="noopener">为什么要学习哲学</a></p>
<img src="http://5b0988e595225.cdn.sohucs.com/images/20190902/872676e5b60f49f2ad65d39d54848fd6.jpeg" style="zoom:50%;" />





<h6 id="何伟《江城》"><a href="#何伟《江城》" class="headerlink" title="何伟《江城》"></a>何伟《江城》</h6><p>彼得·海斯勒(Peter Hessler) ,中文名何伟，美国人。 曾任《纽约客》北京记者，为多家媒体撰稿。在歪果仁谈论中国的文学作品中，笔者曾经东鳞西爪的粗略读过一些。比如高中翻看过芥川龙之介写的《中国游记》除了拜访政治文化名人之外，更多是一本文化层面上的评论集。诸如此类。再比如清末期间英国传教士，麦高温的《多面中国人》,谈论了对这位传教士对中国文化、习俗、人性看法的方方面面，一言以蔽之，就是一部温和版的《丑陋的中国人》。诚实来说，何伟的《江城》是我第一本，饶有兴趣，从头到尾读完的，关于中国的纪实文学。阅读感受，可套用豆瓣上一篇书评的标题 —— 日常中国生活的惊鸿一瞥 。的同时，也惊叹于它竟然可以这样堂而皇之的或许出版… </p>
<p> 书中所谈到的江城，是四川省内的一个贫困区，既涪陵。（涪陵榨菜听说过么？） 那里没有铁路，公路的状况也十分糟糕，作者何伟于 1996 年8月底从重庆出发前往涪陵教书，为期两年。 而《江城》这本书的内容，主要为作者何伟在涪陵教书两年的生活记录，以及少量的个人感受。你可以在阅读的过程中轻易的感受到作者，在极力克制自己，并用客观、温和的视角去记录自己生活中遭遇到的一切。</p>
<p>而在阅读《江城》之前，涪陵之于我，不过是中国千千万万面目模糊的贫困小镇之一，我既没有想去一探究竟的冲动，也没有了解当地人生活的欲望。 但翻开《江城》后，涪陵之于我，不再是一个模糊远，遥远，盛产榨菜的小镇。它渐渐的变成了中国高速发展建设下，一个小镇历史的缩影。在何伟的精密叙事下，路边的茶馆、烧烤摊、公园里那些市井居民的对话被认真的记录，对外国人种的好奇、对计划生育政策、婚外情、男女不平等差异的看法、甚至三峡大坝的建设和移民安置问题等等。</p>
<p>感兴趣的朋友，还可以继续追读他的中国三部曲，另外两部《寻路中国》《甲骨文》</p>
<img src="https://ca-times.brightspotcdn.com/dims4/default/dc1cdc1/2147483647/strip/true/crop/338x510+0+0/resize/840x1267!/quality/90/?url=https%3A%2F%2Fcalifornia-times-brightspot.s3.amazonaws.com%2F9e%2F09%2Fce6cc16bb5b1ae466d09b7b97831%2Fla-xpm-photo-2012-dec-20-la-ca-jc-nassim-nicholas-taleb-20121223" style="zoom:50%;" />



<h6 id="塔勒布《反脆弱》"><a href="#塔勒布《反脆弱》" class="headerlink" title="塔勒布《反脆弱》"></a>塔勒布《反脆弱》</h6><p>塔勒布 （Nassim Nicholas Taleb） 黎巴嫩人，作家，数学研究员，现居纽约。 我相信，不少朋友都读过他写的那本畅销巨作《黑天鹅》，当年也是引发了无数现象级的讨论。 而他本人也是一个酷毙了的，非典型学者，关于他的标签很多：畅销书作家、癌症康复者、健身狂、精通八国语、古典文学狂热者、自学数理统计、阅读狂人-丧心病狂有时单周阅读 60 小时以上、全职教授、交易员、一个拒绝打嘴炮的人等等。感兴趣的朋友可以去搜一下，就不展开说了。</p>
<p>初次看《反脆弱》让我感到纳闷，怎么越挫越勇这样朴实无华的概念，到了塔勒布笔下，就成了一个现象级的概念了？我带着这样的疑惑，一口气看完了《反脆弱》，大约理解了，他想介绍一套系统化的风险管理机制。再然后，我发现我没有看懂…只是机械的读了一遍而已。因为书里的信息密度极高、知识点奇多 （ 参考书目就有 20页）带着这样的阅读挫败感，笔者已然坚持在睡前阅读它，而且是章节直接跳着阅读的，从第五章线性与非线性开始阅读，但这并没有影响我的阅读体验。在章节穿梭之间，常有醍醐灌顶的感觉，比如如何用杠铃政策助力于事物从脆弱转为反脆弱性、以及脆弱性直接源于非线性和凸性效应、个体和环境之间的的匹配性问题等等。也渐渐理解了，作者并不是要用三言两语，让你信服“越挫越勇”这样的普世概念，而是在书中建构了一个精密、逻辑森严的认知体系。</p>
<p>鉴于这本书十分畅销，有不少知识付费频道，也会有十五分钟带你速度那种节目，不建议观看。那些不叫知识干货，属于知识干尸。这本书还躺在笔者的书单里，反复阅读当中。实在是常读常新，建议精读5-18遍。</p>
<p><img src="https://images-cn.ssl-images-amazon.com/images/I/519stLknDvL.jpg" alt=""></p>
<h6 id="金克木《书读完了》"><a href="#金克木《书读完了》" class="headerlink" title="金克木《书读完了》"></a><strong>金克木《书读完了》</strong></h6><p>金克木，我国著名翻译家，精通一大堆外国语。梵学、以及印度文化研究学者。北大三支笔之一，属于大家不那么了解的冷门学者。当初笔者是被老先生的名字所吸引，五行学中，金能克木。很有趣的名字，而《书读完了》正是我读的第一本书，书名也很猖狂。翻开阅读，发现书读完了，只是全书的一个章节，讲的是陈寅恪幼年视拜访历史学家夏曾佑时,老先生自称把中国的书都读完了。之后，大家的认为，是这位老先生糊涂了，在说胡话，我国书籍浩如烟海，哪有读完的道理。但后来，陈寅恪观点反转，老年后也赞同了这位夏先生的观点，书是读的完的。</p>
<p>《书读完了》其实是一本教你如何正确读书的著作，按照作者的思路，一朵花一株植物，有果实，有茎叶，但终究是从根里生出来的，看书也是如此，读书要读的是根的部分。既经典，而其他繁杂的书籍，往往是这些根中发展出来了，按照这个理论，书，便可以读完了。就好比你是个GTD 的狂热爱好者，手机里装着市面上热门的所有 APP，但是你压根没有看过 David Allen 的 Getting Things Done 差不多的意思。</p>
<p>书中不单提出了读书的态度、思想、方法，老先生还一一列举了，哪些书是你必读的经典。比如中国必读的古书《春秋左传》《论语》《老子》《庄子》《文献通考》《资治通鉴》…西方的文学要读莎士比亚、但丁、巴尔扎克、高尔基外。哲学要读柏拉图、笛卡尔、黑格尔等等。诸如此类。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Book/" rel="tag"># Book</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/02/Synthetic%20Nature/" rel="prev" title="Synthetic Nature">
      <i class="fa fa-chevron-left"></i> Synthetic Nature
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-6"><a class="nav-link" href="#柏拉图《理想国》"><span class="nav-number">1.</span> <span class="nav-text">柏拉图《理想国》</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#何伟《江城》"><span class="nav-number">2.</span> <span class="nav-text">何伟《江城》</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#塔勒布《反脆弱》"><span class="nav-number">3.</span> <span class="nav-text">塔勒布《反脆弱》</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#金克木《书读完了》"><span class="nav-number">4.</span> <span class="nav-text">金克木《书读完了》</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="本宝新支柱"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">本宝新支柱</p>
  <div class="site-description" itemprop="description">be awake, be aware, be alive</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:suluosong@me.com" title="E-Mail → mailto:suluosong@me.com" rel="noopener" target="_blank"><i class="fab fa-mailchimp fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/suluosong" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;suluosong" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">本宝新支柱</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":100,"height":200},"mobile":{"show":false},"log":false});</script></body>
</html>
